prestashop > 1.5
    7.6.3, 25/07/2018
        multishop url erreur export + getorders
        add price limit
        stars font change into image option 
        personalize the tag name
        fix bugs legal links 
        module activation in version 1.7 
        fix bugs marketplace emails filters
        add carrier in Api getOrders
        fix t_string format bugs

    7.6.2, 01/06/2018
        fix bugs translation fr
		fix bugs ajax page
		fix bugs api getOrders for Prestashop < 1.5

    7.6.1, 22/05/2018
        media display is added in this version
        add hide category stars option in debug 
        included tpl file override works now
        fix bugs multiboutique ajax note 
        javascript widgets are displaced in the footer now  
        category stars on homepage can be disabled in debug options
        both hook CategorysummaryNetreviews and GlobalNoteNetreviews offer a global note display in case of need (version 1.6+)
        file optimitions (bugs corrected and file formatted based on prestashop addons validator)

    7.6.0, 20/04/2018
        The module is finally compatible with prestashop 1.3 - 1.7 
		Some customizations(ex. displaying category stars)are limited for prestashop 1.4 or lower
        category stars now display on homepage
        helpful reviews are added 

    7.5.1, 04/04/2018
        fix bugs javascript
        fix bugs back office configuration
        minify product review list tpl files 
        use font stars which permet to change stars color easily 
        corrections in product-snippets
        product category summary added for customized usage
        information 'category' of the product added in Api file

    7.5.0, 12/03/2018
        use new design of product reviews
        add hook Tabcontent_netreviews to solve conflits in Prestashop 1.7 if ProductTabContent is used 
        removed category rich snippets, added 3 formats of the website rich snippets
		fix bugs customer name
		fix bugs multishops
        backoffice options are improved

    7.4.7, 02/03/2018
        fix bugs multishop 

    7.4.6, 12/02/2018
        fix bugs css
        fix bugs widget fix in footer
        add hide review tag option in debug 
        file optimitions (bugs corrected and file formatted based on prestashop addons validator)

    7.4.5.1, 12/01/2018
        fix bugs notices 
        fix display bugs for prestashop 7
        Italian language translation utf8 BOM bug 
        fix update file errors 
        fix reset uninstall errors 

    7.4.5, 04/01/2018
        fix bugs API for pushing product reviews
        fix bugs date display problem 
        Italian language translation 

    7.4.4, 16/12/2017
        (according to the French law of 2018) the order date is added in this version
        fix bugs for prestashop 7
        fix display bugs in css
        fix display bug customer name
        rich snippets added json-ld for brand pages 

    7.4.3, 16/11/2017
        remove css & javascript in tpl files
        fix several minor display bugs back & front
        remove similar tpl content.3 files are removed:
            - ajax-load-content.php
            - av-tabcontent.tpl
            - avisverifies-productextracontent-tab.tpl
        fix bugs export, compatibility for php 7
        fix display bugs: doubled category stars 
        fix bugs category & global rich snippets

    7.4.2, 16/10/2017
        update intall folder 
        fix several minor display bugs
        add alternative css front styles

    7.4.1, 26/09/2017
        fix bugs for prestashop 7
        fix bugs for display of the stars 
        fix several minor bugs
        
    7.4.0, 01/09/2017
        Backoffice boostrap, compatibility with prestashop 1.5
        Optimisation rich snippet
        Fix bugs id shop
        Product widget design options added
        Reverse name/ first name in review block 
        Advanced actions added 
        fix several minor bugs
        Hook displayFooterProduct,Extra_netreviews and actionOrderStatusPostUpdate added
        
    7.3.2, 28/03/2017
        Fix double widgets bugs, translations, image url bug

    7.3.1, 28/03/2017
        Fix compatibility PHP 5.3 

    7.3.0, 27/12/2016
        Compatibility with prestashop 1.7 
        Hook productTab, listReview, extraright was deleted and replace by displayProductExtraContent, displayProductPriceBlock, displayProductButtons
        Function displayBeforeBodyClosingTag add for display widget site in footer
        
    7.2.3, 29/11/2016

        fix security error message saving settings
        fix wrong sql query in getOrders function

    7.2.0, 02/09/2015

        fix several minor bugs on snippets

    7.2.0, 02/09/2015

        fix several minor bugs
        adding a parameter: activation of rich snippets

    7.1.31,18/02/2015

        Return the count of the orders of the day
        Provide in the API to receive status refVente and return any history thereof.
        Addition of http or https on the links of product and product images.

    7.1.31,29/01/2015

        100 reviews product that loaded on the default page and hide in JS leash displayed only 20 (contrinte SEO).

    7.1.31, 23/12/2014

        Adding the amount_order given in return orders and store this information in order montantCommande
        Addition in the Debug part, a button "Purge all orders for this shop nomdushopsinécessaire {}". This will have marked all the commands associated with this id_shop as already recovered by our services
        Change Certificate in Attestation

    7.1.3, 31/10/2014

        Change "avis" and "aviss" instead of review and reviews
        Alter the table to distinguish opinions on id_shop
        include file into the module base so do lose their most snippet
        The same manner that the specific css snippet will not crush
        Add info lang in the CSV export
        Setting up a parameter setting according to the different languages of the shop (multilingual mode)
        Overhaul of the folder architecture
        Establishing an automatic upgrade system
        The module is available on Prestashop Addons
        Change hook orderconfirmation by new order
        Adding URLS trackées at the BO based on languages on the Start Now button:
            FR
                http://www.avis-verifies.com/tracker.php?tracker=Presta_module_FR&url=http://www.avis-verifies.com/index.php?page=mod_inscription
            ES
                http://www.opiniones-verificadas.com/tracker.php?tracker=Presta_module_ES&url=http://www.opiniones-verificadas.com/index.php?page=mod_inscription
            DE
                https://www.echte-bewertungen.com/tracker.php?tracker=Presta_module_DE&url=https://www.echte-bewertungen.com/index.php?page=mod_inscription
            IT
                http://www.recensioni-verificate.com/tracker.php?tracker=Presta_module_IT&url=http://www.recensioni-verificate.com/index.php?page=mod_inscription
            PT
                http://www.opinioes-verificadas.com/tracker.php?tracker=Presta_module_PT&url=http://www.opinioes-verificadas.com/index.php?page=mod_inscription
            POLOGNE
                http://www.prawdziwe-opinie.com/tracker.php?tracker=Presta_module_Pologne&url=http://www.prawdziwe-opinie.com/index.php?page=mod_inscription
            ND
                http://www.echte-beoordelingen.com/tracker.php?tracker=Presta_module_ND&url=http://www.echte-beoordelingen.com/index.php?page=mod_inscription
            UK
                http://www.verified-reviews.co.uk/tracker.php?tracker=Presta_module_UK&url=http://www.verified-reviews.co.uk/index.php?page=mod_inscription
            US
                http://www.verified-reviews.com/tracker.php?tracker=Presta_module_US&url=http://www.verified-reviews.com/index.php?page=mod_inscription

Prestashop < 1.5

    7.0.14, 01/06/2015

        avisverifiesApi.php : add 2 new data urlimageproduct and url_image
        Add the same data in export file

    7.0.12, 25/11/2013

        Product.php : editing method to get product rate and product reviews without testing if module is active (compatibility problems)
        avisverifies-tab-content.tpl : editing ajax display by ignoring page number but display "more comments"

    7.0.11, 27/11/2013

        AvisverifiesApi.php > edit line 628, check if id_order is already set in array with !isset()
        avisverifies.php > edit call to netreviews.eu by deleting http's protocol and testing if id_order is set in URL before calling Order object

    7.0.10, 23/10/2013

        edit isActiveModule variable (îs.. -> is)
        isActiveModule function : edit $reponse['debug'] data without .=
        isActiveModule function : edit $query which not exist with $POST_DATA['query'];
        getOrders : add a if condition on Commandes_bloques to affect the count of those orders OR 0
        All Functions : get Prestashop Configuration value with id_shop if exist
        Implementing Api version information in avisverifiesApi.php
        Editing version information system, using a txt file in module root

    7.0.9, 03/10/2013

        avisverifiesApi.php > getOrders : l.664 - array_push is replade by $orders_list_toreturn[$order['id_order']] = $array_order to avoid duplicates when there are two identicals status change for an order with this line if(empty($already_flag_order) && !$orders_list_toreturn[$order['id_order']]) {
        Product.php > m.id_module from the query becomes id_module

    7.0.8, 02/10/2013

        avisverifiesApi.php > getOrders : Db::getInstance()->Execute('UPDATE [...] is moved because some orders was not flag as getted
        HAVING in queries becomes WHERE, easier and quicker

    7.0.7, 01/10/2013

        ajax-load-tab-content.tpl : deleted an useless space in ['discussion'] } which cause bugs

    7.0.6, 19/09/2013

        avisverifiesApi.php : if(isset($id_shop) && ! empty($id_shop)) $line[] = $id_shop; is moved to if/else condition to generate one line by product

    7.0.5, 05/09/2013

        avisverifiesApi.php : flag query is moved

    7.0.4, 03/09/2013

        avisverifiesApi.php, major changes : $order['id_order'] != $already_flag_order modified

    7.0.3, 02/09/2013

        avisverifiesApi.php : ps_ prefix was written in the query order_history

    7.0.2, 29/08/2013

        avisverifiesModel.php : the order status was deleted from the export query due to some bugs on Prestashop 1.5 if to many orders are exported + dadd_add changed by invoice_date

    7.0.1, 27/08/2013

        avisverifiesApi.php : add feature "trucate tables product"
